\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Interests}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Robotics Internships}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{AI internships}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Achievements}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Research Projects}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Academic Projects}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Positions of Resposibility}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Technical Section}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Courses Taken}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{College Curriculum}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Off-Campus Academies and Online Courses}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Early Years}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Hobbies}{3}{section*.15}}
\newlabel{lastpage}{{}{3}{}{section*.15}{}}
